{
  "name": "fleetguard-openclaw-plugin",
  "version": "0.1.0",
  "description": "FleetGuard Plugin for OpenClaw Gateway — intercepts and governs AI agent tool calls",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"]
  }
}
